REACT_APP_API_ENDPOINT = "https://services...."
REACT_APP_API_BASEURL = "/app/v1/api/"
CUSTOM_NODE_ENV = "uat"
REACT_APP_SENTRY_DSN="https://ce7dae4023fb4d2aa31d1114b52e1b3d@o1283290.ingest.sentry.io/6492866"
PORT=3000
API_SECRET="#a2@innovationm.com$"
API_ACCESS_ORIGIN=""