REACT_APP_IFBA_HOST=http://localhost:3001
REACT_APP_IAM_HOST=http://localhost:3002

REACT_APP_API_ENDPOINT = "http://20.219.123.89:8000"
REACT_APP_API_BASEURL = "/app/v1"
CUSTOM_NODE_ENV = "development"
REACT_APP_SENTRY_DSN="https://ce7dae4023fb4d2aa31d1114b52e1b3d@o1283290.ingest.sentry.io/6492866"
CUSTOM_NODE_ENV = "development"
PORT=3000